# OliBot

./: .gitignore  OliBot.sln  discord-bot.sln
AudioPlayer/: AudioPlayer.cs  AudioPlayer.csproj  AudioPlayerCommands.cs  AudioPlayerModule.cs  appsettings.AudioPlayerModule.json
AudioPlayer/Extensions/: CommandContextExtensions.cs
AudioPlayer/Properties/: launchSettings.json
BotCore/: BotCore.cs  BotCore.csproj  BotCoreModule.cs  appsettings.BotCoreModule.json
BotCore.Tests/: BotCore.Tests.csproj
BotCore.Tests/Converters/: BoolConverterTests.cs  EnumConverterTests.cs  UriConverterTests.cs
BotCore/Commands/: CommandHandler.cs  CoreCommands.cs
BotCore/Commands/Converters/: BoolConverter.cs  DiscordChannelConverter.cs  DiscordMemberConverter.cs  DiscordRoleConverter.cs  DiscordUserConverter.cs  EnumConverter.cs  NumericConverters.cs  UriConverter.cs
BotCore/Commands/Models/: Command.cs  CommandParameter.cs
BotCore/Properties/: launchSettings.json
BotCoreModule/: BotCoreModule.cs  BotCoreModule.csproj  Command.cs  CommandHandler.cs  CommandListingValue.cs  CoreCommands.cs
BotCoreModule.Tests/: BotCoreModule.Tests.csproj
BotCoreModule.Tests/Converters/: BoolConverterTests.cs  EnumConverterTests.cs  UriConverterTests.cs
BotCoreModule/Commands/: Command.cs  CommandHandler.cs  CoreCommands.cs
BotCoreModule/Commands/Converters/: BoolConverter.cs  DiscordChannelConverter.cs  DiscordMemberConverter.cs  DiscordRoleConverter.cs  DiscordUserConverter.cs  EnumConverter.cs  IConverter.cs  NumericConverters.cs  UriConverter.cs
BotCoreModule/Commands/Extensions/: CommandList.cs
BotCoreModule/Commands/Models/: Command.cs  CommandParameter.cs
BotCoreModule/Properties/: launchSettings.json
BotRunner/: BotRunner.csproj  CommandLineFlags.cs  EnvironmentHelper.cs  ModuleHelper.cs  Program.cs  Worker.cs  appsettings.json  appsettings.sample.json
Common/: CommandAttribute.cs  CommandContext.cs  CommandListingValue.cs  Common.csproj  DIType.cs  ModuleAttribute.cs
Common/Attributes/: CommandAttribute.cs  DependencyInjectedAttribute.cs  DescriptionAttribute.cs  ModuleAttribute.cs  RemainingTextAttribute.cs
Common/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordMessageExtensions.cs
Common/Interfaces/: IBotCoreModule.cs  ICommand.cs  ICommandHandler.cs  ICommandParameter.cs  IConverter.cs
Mod/: Mod.csproj  ModCommands.cs  ModModule.cs
Mod/Properties/: launchSettings.json
ModModule/: ModCommands.cs  ModModule.cs  ModModule.csproj
ModModule/Properties/: launchSettings.json
OliBot/: App.config  BotCore.cs  CommandManager.cs  CoreCommands.cs  NLog.config  OliBot.csproj  OliBotCore.cs  Program.cs  packages.config
OliBot.API/: BotPermissionLevel.cs  CommandContext.cs  DIType.cs  OliBot.API.csproj
OliBot.API/Attributes/: AliasAttribute.cs  CommandAttribute.cs  DependencyInjectedAttribute.cs  DescriptionAttribute.cs  FromServicesAttribute.cs  ModuleAttribute.cs  RemainingTextAttribute.cs  RequiredPermissionsAttribute.cs  UserWhitelistAttribute.cs
OliBot.API/Extensions/: DiscordEmbedBuilderExtensions.cs
OliBot.API/Interfaces/: IBotCoreModule.cs  ICommand.cs  ICommandHandler.cs  ICommandParameter.cs  IConverter.cs
OliBot/Classes/Commands/: OliBotCommands.cs
OliBot/Classes/Extensions/: TimerExtensions.cs
OliBot/Classes/Helpers/Sites/Reddit/: RedditHelper.cs
OliBot/Classes/Helpers/Strat/: StratHelper.cs
OliBot/Classes/Helpers/Tokens/: TokenHelper.cs
OliBot/Classes/OliBot/: OliBotEvents.cs
OliBot/Commands/: CommandManager.cs  ICommandManager.cs
OliBot/Properties/: AssemblyInfo.cs
OliBot/Utilities/: ModuleLoader.cs
Status/: Status.csproj  StatusCommands.cs  StatusModule.cs  StatusModuleData.cs
Status/Properties/: launchSettings.json
StatusModule/: StatusCommands.cs  StatusModule.cs  StatusModule.csproj  StatusModuleData.cs
StatusModule/Properties/: launchSettings.json
SteamHelper/: SteamCommands.cs  SteamHelper.cs  SteamHelper.csproj  SteamHelperModule.cs  SteamItemCache.cs  SteamWebApiHelper.cs  appsettings.SteamHelperModule.json
SteamHelper/Models/: SteamAppDetails.cs
SteamHelper/Properties/: launchSettings.json
SteamHelperModule/: SteamCommands.cs  SteamHelperModule.cs  SteamHelperModule.csproj  SteamItemCache.cs  SteamWebApiHelper.cs
SteamHelperModule/Properties/: launchSettings.json
discord-bot/: App.config  NLog.config  OliBotCore.cs  discord-bot.csproj  packages.config
discord-bot/Classes/Commands/: OliBotCommands.cs
discord-bot/Classes/Helpers/Sites/Reddit/: RedditHelper.cs
discord-bot/Classes/Helpers/Strat/: StratHelper.cs
discord-bot/Classes/Helpers/Tokens/: TokenHelper.cs
discord-bot/Classes/OliBot/: OliBotEvents.cs
discord-bot/Classes/Tokens/: TokenHelper.cs
discord-bot/Properties/: AssemblyInfo.cs
