<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <IncludeAssets>compile</IncludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
