<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ModModule</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OliBot.API\OliBot.API.csproj">
      <IncludeAssets>compile</IncludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
